# advance-inventory

./: .gitignore  build.xml  composer.json  deploy.sh  deployscript.txt  package-lock.json  package.json  webpack.mix.js
ReleaseNotes/: StockAwesome_v4.0.3.docx  StockAwesome_v4.0.6.docx
Translations/: Category.xlsx  Customer.xlsx  Dispatch.xlsx  Invoice.xlsx  Payment.xlsx  Product.xlsx  SalesOrder.xlsx  Sidebar.xlsx  Staff.xlsx  Trans_Doc.xlsx  department.xlsx  order.xlsx  restock.xlsx  supplier.xlsx  user.xlsx  warehouse.xlsx  ~$Trans_Doc.xlsx
app/: Company.php  Country.php  Currency.php  Customer.php  CustomerContact.php  CustomerLogin.php  Department.php  Dispatch.php  Helper.php  Invoice.php  InvoiceItem.php  InvoicePayment.php  Language.php  Message.php  ModulePermission.php  PaymentCredit.php  Product.php  ProductCategory.php  ProductLocation.php  ProductPhotos.php  PurchaseOrder.php  PurchaseOrderItem.php  PurchaseRequest.php  PurchaseRequestItem.php  Receipt.php  ReceiptItem.php  Restock.php  Role.php  Sale.php  SaleItem.php  SalesOrder.php  SalesOrderItem.php  Setting.php  Staff.php  StockAudit.php  StorageLocation.php  Supplier.php  Translation.php  User.php  Warehouse.php
app/CodedCell/Classes/: InventoryWatcher.php  RandomColor.php
app/CodedCell/Presenters/: Customer.php  Department.php  Dispatch.php  InternalRequest.php  Invoice.php  Language.php  Payment.php  PresentableTrait.php  Presenter.php  Printer.php  Product.php  ProductCategory.php  ProductLocation.php  PurchaseOrder.php  PurchaseRequest.php  Receipt.php  Restock.php  SalesOrder.php  Staff.php  StorageLocation.php  Supplier.php  Translation.php  Warehouse.php
app/CodedCell/Traits/: ActionTrait.php  PaginateTrait.php  (+2 more)
app/Console/: Kernel.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php
app/Mail/: PaymentReceived.php  QuotationApproved.php  SubscriptionDelivered.php  UserRegistered.php
app/Observers/: DispatchObserver.php  InvoiceItemObserver.php  InvoiceObserver.php  ProductLocationObserver.php  ProductObserver.php  ProductPhotoObserver.php  PurchaseOrderItemObserver.php  RestockObserver.php  SalesOrderItemObserver.php  SalesOrderObserver.php
app/Policies/: CompanyPolicy.php  CurrencyPolicy.php  CustomerPolicy.php  DepartmentPolicy.php  DispatchPolicy.php  InvoicePolicy.php  PaymentPolicy.php  ProductCategoryPolicy.php  ProductPolicy.php  PurchaseOrderPolicy.php  ReceiptPolicy.php  RestockPolicy.php  SalesOrderPolicy.php  SettingsPolicy.php  StaffPolicy.php  SupplierPolicy.php  UserPolicy.php  WarehousePolicy.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  CodedCellServiceProvider.php  ComposerServiceProvider.php
config/: app.php  auth.php  barcode.php  google-translate.php  mail.php  sentry.php
database/factories/: CustomerFactory.php  InvoiceFactory.php  ModelFactory.php  ProductFactory.php  PurchaseOrderFactory.php  SalesOrderFactory.php  SupplierFactory.php  WarehouseFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2015_03_12_153122_create_products_table.php  2015_03_13_054930_create_suppliers_table.php  2015_03_13_055515_create_dispatches_table.php  2015_03_13_060141_create_restocks_table.php  2015_03_13_060935_create_departments_table.php  2015_03_24_185803_create_roles_table.php  2015_05_29_183815_create_settings_table.php  2015_06_13_221230_create_purchase_orders_table.php  2015_06_13_222237_create_purchase_order_items_table.php  2015_08_13_111335_create_companies_table.php  2015_08_14_113311_create_staff_table.php  2015_08_19_151648_create_countries_table.php  2015_09_18_193522_create_customers_table.php  2015_11_17_101242_create_product_categories_table.php  2015_12_31_215025_create_product_photos_table.php  2016_02_04_123051_create_product_locations_table.php  2016_02_04_154436_create_warehouses_table.php  2016_02_04_154437_create_storage_locations_table.php  2016_05_02_101212_create_customer_contacts_table.php  2016_05_23_105649_create_sales_orders_table.php  2016_05_23_105800_create_sales_order_items_table.php  2016_05_25_193543_create_invoices_table.php  2016_05_25_203014_create_invoice_items_table.php  2016_05_25_204626_create_invoice_payments_table.php  2016_07_05_055310_create_currencies_table.php  2016_09_15_140238_create_delivery_runs_table.php  2016_11_15_121707_create_payment_credits_table.php  2017_01_07_191121_create_receipts_table.php  2017_01_07_191150_create_receipt_items_table.php  2017_02_05_091319_create_module_permissions_table.php  2017_06_26_081852_create_languages_table.php  2017_06_27_081338_create_translations_table.php  2017_07_18_132232_create_stock_audits_table.php
database/seeds/: CategoryTableSeeder.php  CompanyTableSeeder.php  CountryTableSeeder.php  CustomerTableSeeder.php  DatabaseSeeder.php  DepartmentTableSeeder.php  DispatchTableSeeder.php  InvoiceTableSeeder.php  PaymentTableSeeder.php  ProductTableSeeder.php  PurchaseOrdersSeeder.php  RestockTableSeeder.php  RoleTableSeeder.php  SalesOrderSeeder.php  StaffTableSeeder.php  SupplierTableSeeder.php  UserTableSeeder.php  WarehouseSeeder.php
public/: mix-manifest.json  servercheck.php
public/css/: all.css
public/js/: app.js
routes/: api.php  web.php
routes/Routes/: CategoryRoute.php  CompanyRoute.php  CurrencyRoute.php  CustomerRoute.php  DeliveryRoute.php  DepartmentRoute.php  DispatchRoute.php  InvoiceRoute.php  LanguageRoute.php  NotificationsRoute.php  OrderRoute.php  PaymentsRoute.php  ProductLocationRoute.php  ProductPhotoRoute.php  ProductRoute.php  ReceiptRoute.php  ReportRoute.php  RestockRoute.php  RoleRoute.php  SalesOrderRoute.php  SettingRoute.php  StaffRoute.php  SupplierRoute.php  TranslationRoute.php  UpdateRoute.php  UserRoute.php  WarehouseRoute.php
special_files_deploy/: index.php
storage/: stock.csv
storage/app/: .gitignore
tests/Browser/: CategoryTest.php  CreateProductTest.php  CustomerTest.php  DepartmentTest.php  DispatchTest.php  ExampleTest.php  InvoiceTest.php  OrderTest.php  PaymentTest.php  RestockTest.php  SalesOrderTest.php  StaffTest.php  SupplierTest.php  UserTest.php  WarehouseTest.php
(+469 files in other folders)
