<?php return [
    "Reset Password"=>"Reset Password",
    "E-Mail Address"=>"E-Mail Address",
    "Send Password Reset Link"=>"Send Password Reset Link",
    "Password"=>"Password",
    "Confirm Password"=>"Confirm Password",
    "Login"=>"Login",
    "Sign in to start your session"=>"Sign in to start your session",
    "Whoops!"=>"Whoops!",
    "There were some problems with your input"=>"There were some problems with your input",
    "You will be loggin in as"=>"You will be loggin in as",
    "Customer"=>"Customer",
    "Admin"=>"Admin",
    "Remember Me"=>"Remember Me",
    "Forgot Password"=>"Forgot Password",
    "New User"=>"New User",
    "Version"=>"Version",
    "All Rights Reserved"=>"All Rights Reserved",
    "Please check your email for the reset password link"=>"Please check your email for the reset password link",
    "Register"=>"Register",
    "Sign up to start your session"=>"Sign up to start your session",
    "Reset"=>"Reset",
    "Reset your Password"=>"Reset your Password",
    "Sign In"=>"Sign In",
];
