<?php return [
    "Add A Department"=>"Add A Department",
    "Department Name"=>"Department Name",
    "Budget Limit"=>"Budget Limit",
    "Department Email"=>"Department Email",
    "Budget Start Date"=>"Budget Start Date",
    "Budget End Date"=>"Budget End Date",
    "Save Department"=>"Save Department",
    "Add New Department"=>"Add New Department",
    "View All Departments"=>"View All Departments",
    "Departments And Budgets"=>"Departments And Budgets",
    "User"=>"User",
    "Limit"=>"Limit",
    "Dispatch Count"=>"Dispatch Count",
    "Dispatch Sum"=>"Dispatch Sum",
];
