<?php return [
    "Product Name"=>"Product Name",
    "Amount"=>"Amount",
    "Category"=>"Category",
    "Dispatched To"=>"Dispatched To",
    "Total Cost"=>"Total Cost",
    "Warehouse"=>"Warehouse",
    "Bin Location"=>"Bin Location",
    "Dispatch Item"=>"Dispatch Item",
    "Dispatch Product"=>"Dispatch Product",
    "Dispatch a Product"=>"Dispatch a Product",
    "Item to Dispatch"=>"Item to Dispatch",
    "Dispatched Amount"=>"Dispatched Amount",
    "Remarks"=>"Remarks",
    "Dispatch"=>"Dispatch",
    "View Dispatch"=>"View Dispatch",
    "Dispatch Information"=>"Dispatch Information",
    "Please not that once item is marked as defective it is returned to store automatically"=>"Please not that once item is marked as defective it is returned to store automatically",
    "Is Item Defective"=>"Is Item Defective",
    "Defect Remark"=>"Defect Remark",
    "Save Changes"=>"Save Changes",
    "Dispatch Items From Stock"=>"Dispatch Items From Stock",
    "Dispatches"=>"Dispatches",
];
