<?php return [
    "Create New Purchase Order"=>"Create New Purchase Order",
    "Supplier Name"=>"Supplier Name",
    "Lpo Date"=>"Lpo Date",
    "Deliver By"=>"Deliver By",
    "Purchase Order Items"=>"Purchase Order Items",
    "LPO Status"=>"LPO Status",
    "Rejection Reason"=>"Rejection Reason",
    "Terms"=>"Terms",
    "Terms Of Payment"=>"Terms Of Payment",
    "Department"=>"Department",
    "Remarks"=>"Remarks",
    "Save Purchase Order"=>"Save Purchase Order",
    "Restock Item From Purchase Order"=>"Restock Item From Purchase Order",
    "Product Name"=>"Product Name",
    "Unit Cost"=>"Unit Cost",
    "Amount"=>"Amount",
    "Selling Price"=>"Selling Price",
    "Delivered"=>"Delivered",
    "Received"=>"Received",
    "Location"=>"Location",
    "Restock With Above Values"=>"Restock With Above Values",
    "Purchase Orders"=>"Purchase Orders",
    "Your Purchase Orders"=>"Your Purchase Orders",
];
