<?php return [
    "Edit/Create Users"=>"Edit/Create Users",
    "Create Staff"=>"Create Staff",
    "Staff Name"=>"Staff Name",
    "Email"=>"Email",
    "Password"=>"Password",
    "User Department"=>"User Department",
    "User Roles"=>"User Roles",
    "You are not allowed to edit this this is displayed here for information purposes"=>"You are not allowed to edit this this is displayed here for information purposes",
    "Name"=>"Name",
    "Description"=>"Description",
    "Date Created"=>"Date Created",
    "Date Updates"=>"Date Updates",
    "Staff"=>"Staff",
    "View Staff Details"=>"View Staff Details",
];
