<?php return [
    "Edit/Create Users"=>"Edit/Create Users",
    "Create User"=>"Create User",
    "User Name"=>"User Name",
    "Email"=>"Email",
    "User Department"=>"User Department",
    "User Role"=>"User Role",
    "Verified"=>"Verified",
    "Password"=>"Password",
    "Upload User Avatar"=>"Upload User Avatar",
    "Save User"=>"Save User",
    "User Roles"=>"User Roles",
    "Add/Edit Roles"=>"Add/Edit Roles",
    "Role Name"=>"Role Name",
    "Description"=>"Description",
    "Save Role"=>"Save Role",
    "Name"=>"Name",
    "Date Created"=>"Date Created",
    "Date Updated"=>"Date Updated",
    "Users"=>"Users",
    "User"=>"User",
    "Department"=>"Department",
];
