<?php return [
    "Create Category"=>"Cr&eacute;er une cat&eacute;gorie",
    "Create Product Category"=>"Cr&eacute;er une cat&eacute;gorie de produit",
    "Create/Edit Category"=>"Cr&eacute;er / Modifier une cat&eacute;gorie",
    "Category Name"=>"Nom de cat&eacute;gorie",
    "Category Description"=>"description de la cat&eacute;gorie",
    "Products in Category"=>"Produits dans la cat&eacute;gorie",
    "Submit"=>"Soumettre",
    "Product Categories"=>"cat&eacute;gories de produits",
    "View Category"=>"Voir la cat&eacute;gorie",
    "View Product Category Details"=>"Afficher les cat&eacute;gories de produits",
    "Create Category"=>"Cr&amp;eacute;er une cat&amp;eacute;gorie",
    "Create Product Category"=>"Cr&amp;eacute;er une cat&amp;eacute;gorie de produit",
    "Create/Edit Category"=>"Cr&amp;eacute;er / Modifier une cat&amp;eacute;gorie",
    "Category Name"=>"Nom de cat&amp;eacute;gorie",
    "Category Description"=>"description de la cat&amp;eacute;gorie",
    "Products in Category"=>"Produits dans la cat&amp;eacute;gorie",
    "Product Categories"=>"cat&amp;eacute;gories de produits",
    "View Category"=>"Voir la cat&amp;eacute;gorie",
    "View Product Category Details"=>"Afficher les cat&amp;eacute;gories de produits",
];
