<?php return [
    "Out of stock Items"=>"En rupture de stock",
    "More info"=>"Plus d&amp;#39;informations",
    "Stock Worth"=>"Valeur marchande",
    "Dispatched Products so far"=>"Produits exp&eacute;di&eacute;s jusqu&amp;#39;&agrave; pr&eacute;sent",
    "View Dispatches"=>"Afficher les d&eacute;p&ecirc;ches",
    "Warehouse Utilization"=>"Utilisation de l&amp;#39;entrep&ocirc;t",
    "Dispatch done over 30 days"=>"Exp&eacute;dition effectu&eacute;e sur 30 jours",
    "Dashboard"=>"Tableau de bord",
    "Products"=>"Des produits",
    "Users"=>"Utilisateurs",
    "Suppliers"=>"Fournisseurs",
    "Departments"=>"D&eacute;partements",
    "More info"=>"Plus d&amp;amp;#39;informations",
    "Dispatched Products so far"=>"Produits exp&amp;eacute;di&amp;eacute;s jusqu&amp;amp;#39;&amp;agrave; pr&amp;eacute;sent",
    "View Dispatches"=>"Afficher les d&amp;eacute;p&amp;ecirc;ches",
    "Warehouse Utilization"=>"Utilisation de l&amp;amp;#39;entrep&amp;ocirc;t",
    "Dispatch done over 30 days"=>"Exp&amp;eacute;dition effectu&amp;eacute;e sur 30 jours",
    "Departments"=>"D&amp;eacute;partements",
];
