<?php return [
    "Add A Department"=>"Ajouter un d&eacute;partement",
    "Department Name"=>"Nom du d&eacute;partement",
    "Budget Limit"=>"Limite budg&eacute;taire",
    "Department Email"=>"D&eacute;partement Email",
    "Budget Start Date"=>"Date de d&eacute;but du budget",
    "Budget End Date"=>"Date de fin du budget",
    "Save Department"=>"Enregistrer le d&eacute;partement",
    "Add New Department"=>"Ajouter un nouveau d&eacute;partement",
    "View All Departments"=>"Voir tous les d&eacute;partements",
    "Departments And Budgets"=>"Minist&egrave;res et budgets",
    "User"=>"Utilisateur",
    "Limit"=>"Limite",
    "Dispatch Count"=>"Compte d&amp;#39;exp&eacute;dition",
    "Dispatch Sum"=>"Somme d&amp;#39;exp&eacute;dition",
    "Add A Department"=>"Ajouter un d&amp;eacute;partement",
    "Department Name"=>"Nom du d&amp;eacute;partement",
    "Budget Limit"=>"Limite budg&amp;eacute;taire",
    "Department Email"=>"D&amp;eacute;partement Email",
    "Budget Start Date"=>"Date de d&amp;eacute;but du budget",
    "Save Department"=>"Enregistrer le d&amp;eacute;partement",
    "Add New Department"=>"Ajouter un nouveau d&amp;eacute;partement",
    "View All Departments"=>"Voir tous les d&amp;eacute;partements",
    "Departments And Budgets"=>"Minist&amp;egrave;res et budgets",
    "Dispatch Count"=>"Compte d&amp;amp;#39;exp&amp;eacute;dition",
    "Dispatch Sum"=>"Somme d&amp;amp;#39;exp&amp;eacute;dition",
];
