<?php return [
    "Add/Edit Role"=>"Ajouter / Modifier un r&ocirc;le",
    "Role Name"=>"Nom de r&ocirc;le",
    "Module"=>"Module",
    "Action"=>"action",
    "Permission"=>"Autorisation",
    "Save"=>"sauvegarder",
    "Create"=>"Cr&eacute;er",
    "View"=>"Vue",
    "View Table Listing"=>"Voir la liste des tableaux",
    "Update"=>"Mettre &agrave; jour",
    "Delete"=>"Effacer",
    "Created"=>"Cr&eacute;&eacute;",
    "Updated"=>"Actualis&eacute;",
    "View Roles"=>"Voir les r&ocirc;les",
    "Add/Edit Role"=>"Ajouter / Modifier un r&amp;ocirc;le",
    "Role Name"=>"Nom de r&amp;ocirc;le",
    "Create"=>"Cr&amp;eacute;er",
    "Update"=>"Mettre &amp;agrave; jour",
    "Created"=>"Cr&amp;eacute;&amp;eacute;",
    "Updated"=>"Actualis&amp;eacute;",
    "View Roles"=>"Voir les r&amp;ocirc;les",
];
