<?php return [
    "Edit/Create Users"=>"Modifier / Cr&eacute;er des utilisateurs",
    "Create Staff"=>"Cr&eacute;er du personnel",
    "Staff Name"=>"Nom du personnel",
    "Email"=>"Email",
    "Password"=>"Mot de passe",
    "User Department"=>"D&eacute;partement utilisateur",
    "User Roles"=>"R&ocirc;les de l&amp;#39;utilisateur",
    "You are not allowed to edit this this is displayed here for information purposes"=>"Vous n&amp;#39;&ecirc;tes pas autoris&eacute; &agrave; &eacute;diter ceci ceci est affich&eacute; ici &agrave; des fins d&amp;#39;information",
    "Name"=>"pr&eacute;nom",
    "Description"=>"La description",
    "Date Created"=>"date cr&eacute;&eacute;e",
    "Date Updates"=>"Mises &agrave; jour de date",
    "Staff"=>"Personnel",
    "View Staff Details"=>"Voir les d&eacute;tails du personnel",
    "Edit/Create Users"=>"Modifier / Cr&amp;eacute;er des utilisateurs",
    "Create Staff"=>"Cr&amp;eacute;er du personnel",
    "User Department"=>"D&amp;eacute;partement utilisateur",
    "User Roles"=>"R&amp;ocirc;les de l&amp;amp;#39;utilisateur",
    "You are not allowed to edit this this is displayed here for information purposes"=>"Vous n&amp;amp;#39;&amp;ecirc;tes pas autoris&amp;eacute; &amp;agrave; &amp;eacute;diter ceci ceci est affich&amp;eacute; ici &amp;agrave; des fins d&amp;amp;#39;information",
    "Name"=>"pr&amp;eacute;nom",
    "Date Created"=>"date cr&amp;eacute;&amp;eacute;e",
    "Date Updates"=>"Mises &amp;agrave; jour de date",
    "View Staff Details"=>"Voir les d&amp;eacute;tails du personnel",
];
