<?php return [
    "Add A Department"=>"Adicionar um departamento",
    "Department Name"=>"Nome do departamento",
    "Budget Limit"=>"Limite or&ccedil;amental",
    "Department Email"=>"E-mail do Departamento",
    "Budget Start Date"=>"Data de in&iacute;cio do or&ccedil;amento",
    "Budget End Date"=>"Data final do or&ccedil;amento",
    "Save Department"=>"Salve o Departamento",
    "Add New Department"=>"Adicionar novo departamento",
    "View All Departments"=>"Ver todos os departamentos",
    "Departments And Budgets"=>"Departamentos e Or&ccedil;amentos",
    "User"=>"Do utilizador",
    "Limit"=>"Limite",
    "Dispatch Count"=>"Contagem de despacho",
    "Dispatch Sum"=>"Soma de Despacho",
    "Budget Limit"=>"Limite or&amp;ccedil;amental",
    "Budget Start Date"=>"Data de in&amp;iacute;cio do or&amp;ccedil;amento",
    "Budget End Date"=>"Data final do or&amp;ccedil;amento",
    "Departments And Budgets"=>"Departamentos e Or&amp;ccedil;amentos",
];
