<?php return [
    "Add/Edit Role"=>"Adicionar / Editar Fun&ccedil;&atilde;o",
    "Role Name"=>"Nome do papel",
    "Module"=>"M&oacute;dulo",
    "Action"=>"A&ccedil;ao",
    "Permission"=>"Permiss&atilde;o",
    "Save"=>"Salve ",
    "Create"=>"Crio",
    "View"=>"Vis&atilde;o",
    "View Table Listing"=>"Exibir Listagem de Tabela",
    "Update"=>"Atualizar",
    "Delete"=>"Excluir",
    "Created"=>"Criada",
    "Updated"=>"Atualizada",
    "View Roles"=>"Ver Fun&ccedil;&otilde;es",
    "Add/Edit Role"=>"Adicionar / Editar Fun&amp;ccedil;&amp;atilde;o",
    "Module"=>"M&amp;oacute;dulo",
    "Action"=>"A&amp;ccedil;ao",
    "Permission"=>"Permiss&amp;atilde;o",
    "View"=>"Vis&amp;atilde;o",
    "View Roles"=>"Ver Fun&amp;ccedil;&amp;otilde;es",
];
