<?php return [
    "Edit/Create Users"=>"Editar / Criar Usu&aacute;rios",
    "Create Staff"=>"Criar pessoal",
    "Staff Name"=>"Nome do pessoal",
    "Email"=>"O email",
    "Password"=>"Senha",
    "User Department"=>"Departamento de Usu&aacute;rio",
    "User Roles"=>"Fun&ccedil;&otilde;es do usu&aacute;rio",
    "You are not allowed to edit this this is displayed here for information purposes"=>"Voc&ecirc; n&atilde;o tem permiss&atilde;o para editar isso, isso &eacute; exibido aqui para fins informativos",
    "Name"=>"Nome",
    "Description"=>"Descri&ccedil;&atilde;o",
    "Date Created"=>"Data Criada",
    "Date Updates"=>"Atualiza&ccedil;&otilde;es de data",
    "Staff"=>"Funcion&aacute;rios",
    "View Staff Details"=>"Ver detalhes da equipe",
    "Edit/Create Users"=>"Editar / Criar Usu&amp;aacute;rios",
    "User Department"=>"Departamento de Usu&amp;aacute;rio",
    "User Roles"=>"Fun&amp;ccedil;&amp;otilde;es do usu&amp;aacute;rio",
    "You are not allowed to edit this this is displayed here for information purposes"=>"Voc&amp;ecirc; n&amp;atilde;o tem permiss&amp;atilde;o para editar isso, isso &amp;eacute; exibido aqui para fins informativos",
    "Description"=>"Descri&amp;ccedil;&amp;atilde;o",
    "Date Updates"=>"Atualiza&amp;ccedil;&amp;otilde;es de data",
    "Staff"=>"Funcion&amp;aacute;rios",
];
