<?php return [
    "Please set up Roles to unlock all side bar menu items click here"=>"Configure as fun&ccedil;&otilde;es para desbloquear todos os itens do menu da barra lateral, clique aqui",
    "Please Import Countries table from Extra Schema, Invoicing and Sales Order will not work without it !!!"=>"Por favor Importe a tabela Pa&iacute;ses de Esquema Extra, Faturamento e Ordem de Vendas n&atilde;o funcionar&aacute; sem ele !!!",
    "Please set up Roles Permissions to unlock all menu items"=>"Configure Permiss&otilde;es de Fun&ccedil;&otilde;es para desbloquear todos os itens do menu",
    "Please set Invoice Order Format in Settings Module."=>"Defina o Formato da Ordem de Fatura no M&oacute;dulo de Configura&ccedil;&otilde;es.",
    "Please set Default Currency in Settings Module."=>"Defina Moeda Padr&atilde;o no M&oacute;dulo de Configura&ccedil;&otilde;es.",
    "Please set City in Settings Module."=>"Defina City in Settings Module.",
    "Please set Default LPO Tax Amount in Settings Module."=>"Defina a quantidade de imposto LPO padr&atilde;o no M&oacute;dulo de configura&ccedil;&otilde;es.",
    "Please set up Roles to unlock all side bar menu items click here"=>"Configure as fun&amp;ccedil;&amp;otilde;es para desbloquear todos os itens do menu da barra lateral, clique aqui",
    "Please Import Countries table from Extra Schema, Invoicing and Sales Order will not work without it !!!"=>"Por favor Importe a tabela Pa&amp;iacute;ses de Esquema Extra, Faturamento e Ordem de Vendas n&amp;atilde;o funcionar&amp;aacute; sem ele !!!",
    "Please set up Roles Permissions to unlock all menu items"=>"Configure Permiss&amp;otilde;es de Fun&amp;ccedil;&amp;otilde;es para desbloquear todos os itens do menu",
    "Please set Invoice Order Format in Settings Module."=>"Defina o Formato da Ordem de Fatura no M&amp;oacute;dulo de Configura&amp;ccedil;&amp;otilde;es.",
    "Please set Default Currency in Settings Module."=>"Defina Moeda Padr&amp;atilde;o no M&amp;oacute;dulo de Configura&amp;ccedil;&amp;otilde;es.",
    "Please set Default LPO Tax Amount in Settings Module."=>"Defina a quantidade de imposto LPO padr&amp;atilde;o no M&amp;oacute;dulo de configura&amp;ccedil;&amp;otilde;es.",
];
