<?php return [
    "Add A Department"=>"F&uuml;gen Sie eine Abteilung hinzu",
    "Department Name"=>"Abteilungsname",
    "Budget Limit"=>"Budgetbeschr&auml;nkung",
    "Department Email"=>"Abteilung E-Mail",
    "Budget Start Date"=>"Budget Startdatum",
    "Budget End Date"=>"Budget Enddatum",
    "Save Department"=>"Abteilung speichern",
    "Add New Department"=>"Neue Abteilung hinzuf&uuml;gen",
    "View All Departments"=>"Alle Abteilungen anzeigen",
    "Departments And Budgets"=>"Abteilungen und Budgets",
    "User"=>"Benutzer",
    "Limit"=>"Grenze",
    "Dispatch Count"=>"Versandanzahl",
    "Dispatch Sum"=>"Versandsumme",
    "Add A Department"=>"F&amp;uuml;gen Sie eine Abteilung hinzu",
    "Budget Limit"=>"Budgetbeschr&amp;auml;nkung",
    "Add New Department"=>"Neue Abteilung hinzuf&amp;uuml;gen",
];
