<?php return [
    "Product Name"=>"Produktname",
    "Amount"=>"Menge",
    "Category"=>"Kategorie",
    "Dispatched To"=>"Angeordnet an",
    "Total Cost"=>"Gesamtkosten",
    "Warehouse"=>"Warenhaus",
    "Bin Location"=>"Ablageort",
    "Dispatch Item"=>"Versand Artikel",
    "Dispatch Product"=>"Versandprodukt",
    "Dispatch a Product"=>"Ein Produkt versenden",
    "Item to Dispatch"=>"Artikel zum Versand",
    "Dispatched Amount"=>"Abgelieferter Betrag",
    "Remarks"=>"Bemerkungen",
    "Dispatch"=>"Versand",
    "View Dispatch"=>"Sendung anzeigen",
    "Dispatch Information"=>"Versandinformationen",
    "Please not that once item is marked as defective it is returned to store automatically"=>"Bitte beachten Sie, dass ein Artikel, der als defekt markiert wurde, nicht automatisch gespeichert wird",
    "Is Item Defective"=>"Ist Artikel defekt?",
    "Defect Remark"=>"Defekt Bemerkung",
    "Save Changes"=>"&Auml;nderungen speichern",
    "Dispatch Items From Stock"=>"Versandartikel ab Lager",
    "Dispatches"=>"Versand",
    "Save Changes"=>"&amp;Auml;nderungen speichern",
];
