<?php return [
    "Create New Purchase Order"=>"Neue Bestellung anlegen",
    "Supplier Name"=>"Name des Anbieters",
    "Lpo Date"=>"Lpo Datum",
    "Deliver By"=>"Geliefert von",
    "Purchase Order Items"=>"Bestellpositionen",
    "LPO Status"=>"LPO-Status",
    "Rejection Reason"=>"Ablehnungsgrund",
    "Terms"=>"Begriffe",
    "Terms Of Payment"=>"Zahlungsbedingungen",
    "Department"=>"Abteilung",
    "Remarks"=>"Bemerkungen",
    "Save Purchase Order"=>"Bestellung speichern",
    "Restock Item From Purchase Order"=>"Artikel aus der Bestellung wiederherstellen",
    "Product Name"=>"Produktname",
    "Unit Cost"=>"Kosten pro Einheit",
    "Amount"=>"Menge",
    "Selling Price"=>"Verkaufspreis",
    "Delivered"=>"Geliefert",
    "Received"=>"Empfangen",
    "Location"=>"Ort",
    "Restock With Above Values"=>"Auff&uuml;llen mit den obigen Werten",
    "Purchase Orders"=>"Kauforder",
    "Your Purchase Orders"=>"Ihre Bestellungen",
    "Restock With Above Values"=>"Auff&amp;uuml;llen mit den obigen Werten",
];
