<?php return [
    "Edit/Create Users"=>"Benutzer bearbeiten / erstellen",
    "Create User"=>"Benutzer erstellen",
    "User Name"=>"Nutzername",
    "Email"=>"Email",
    "User Department"=>"Benutzerabteilung",
    "User Role"=>"Benutzer-Rolle",
    "Verified"=>"&Uuml;berpr&uuml;ft",
    "Password"=>"Passwort",
    "Upload User Avatar"=>"Benutzer-Avatar hochladen",
    "Save User"=>"Benutzer speichern",
    "User Roles"=>"Benutzerregeln",
    "Add/Edit Roles"=>"Hinzuf&uuml;gen / Bearbeiten von Rollen",
    "Role Name"=>"Rollenname",
    "Description"=>"Beschreibung",
    "Save Role"=>"Rolle speichern",
    "Name"=>"Name",
    "Date Created"=>"Datum erstellt",
    "Date Updated"=>"Datum aktualisiert",
    "Users"=>"Benutzer",
    "User"=>"Benutzer",
    "Department"=>"Abteilung",
    "Verified"=>"&amp;Uuml;berpr&amp;uuml;ft",
    "Add/Edit Roles"=>"Hinzuf&amp;uuml;gen / Bearbeiten von Rollen",
];
