<?php return [
    "Create Category"=>"Crear categor&iacute;a",
    "Create Product Category"=>"Crear categor&iacute;a de producto",
    "Create/Edit Category"=>"Crear / Editar Categor&iacute;a",
    "Category Name"=>"nombre de la categor&iacute;a",
    "Category Description"=>"Descripci&oacute;n de categor&iacute;a",
    "Products in Category"=>"Productos en la categor&iacute;a",
    "Submit"=>"Enviar",
    "Product Categories"=>"Categor&iacute;as de Producto",
    "View Category"=>"Ver categor&iacute;a",
    "View Product Category Details"=>"Ver detalles de categor&iacute;a de producto",
    "Create Category"=>"Crear categor&amp;iacute;a",
    "Create Product Category"=>"Crear categor&amp;iacute;a de producto",
    "Create/Edit Category"=>"Crear / Editar Categor&amp;iacute;a",
    "Category Name"=>"nombre de la categor&amp;iacute;a",
    "Category Description"=>"Descripci&amp;oacute;n de categor&amp;iacute;a",
    "Products in Category"=>"Productos en la categor&amp;iacute;a",
    "Product Categories"=>"Categor&amp;iacute;as de Producto",
    "View Category"=>"Ver categor&amp;iacute;a",
    "View Product Category Details"=>"Ver detalles de categor&amp;iacute;a de producto",
];
