<?php return [
    "Add A Department"=>"Agregar un departamento",
    "Department Name"=>"Nombre de Departamento",
    "Budget Limit"=>"L&iacute;mite de presupuesto",
    "Department Email"=>"Correo electr&oacute;nico del departamento",
    "Budget Start Date"=>"Fecha de inicio del presupuesto",
    "Budget End Date"=>"Fecha de finalizaci&oacute;n del presupuesto",
    "Save Department"=>"Guardar departamento",
    "Add New Department"=>"Agregar nuevo departamento",
    "View All Departments"=>"Ver todos los departamentos",
    "Departments And Budgets"=>"Departamentos y presupuestos",
    "User"=>"Usuario",
    "Limit"=>"L&iacute;mite",
    "Dispatch Count"=>"Recuento de despacho",
    "Dispatch Sum"=>"Cantidad de env&iacute;o",
    "Budget Limit"=>"L&amp;iacute;mite de presupuesto",
    "Department Email"=>"Correo electr&amp;oacute;nico del departamento",
    "Budget End Date"=>"Fecha de finalizaci&amp;oacute;n del presupuesto",
    "Limit"=>"L&amp;iacute;mite",
    "Dispatch Sum"=>"Cantidad de env&amp;iacute;o",
];
