<?php return [
    "Edit/Create Users"=>"Editar / Crear usuarios",
    "Create Staff"=>"Crear personal",
    "Staff Name"=>"Nombre del personal",
    "Email"=>"Email",
    "Password"=>"Contrase&ntilde;a",
    "User Department"=>"Departamento de usuario",
    "User Roles"=>"Roles del usuario",
    "You are not allowed to edit this this is displayed here for information purposes"=>"No tiene permiso para editar esto, esto se muestra aqu&iacute; con fines informativos",
    "Name"=>"Nombre",
    "Description"=>"Descripci&oacute;n",
    "Date Created"=>"fecha de creacion",
    "Date Updates"=>"Actualizaciones de fecha",
    "Staff"=>"Personal",
    "View Staff Details"=>"Ver detalles del personal",
    "Password"=>"Contrase&amp;ntilde;a",
    "You are not allowed to edit this this is displayed here for information purposes"=>"No tiene permiso para editar esto, esto se muestra aqu&amp;iacute; con fines informativos",
    "Description"=>"Descripci&amp;oacute;n",
];
