<?php return [
    "Edit/Create Users"=>"Editar / Crear usuarios",
    "Create User"=>"Crear usuario",
    "User Name"=>"Nombre de usuario",
    "Email"=>"Email",
    "User Department"=>"Departamento de usuario",
    "User Role"=>"Rol del usuario",
    "Verified"=>"Verificado",
    "Password"=>"Contrase&ntilde;a",
    "Upload User Avatar"=>"Cargar avatar de usuario",
    "Save User"=>"Guardar usuario",
    "User Roles"=>"Roles del usuario",
    "Add/Edit Roles"=>"A&ntilde;adir / editar roles",
    "Role Name"=>"Nombre de rol",
    "Description"=>"Descripci&oacute;n",
    "Save Role"=>"Guardar rol",
    "Name"=>"Nombre",
    "Date Created"=>"fecha de creacion",
    "Date Updated"=>"Fecha actualizada",
    "Users"=>"Usuarios",
    "User"=>"Usuario",
    "Department"=>"Departamento",
    "Password"=>"Contrase&amp;ntilde;a",
    "Add/Edit Roles"=>"A&amp;ntilde;adir / editar roles",
    "Description"=>"Descripci&amp;oacute;n",
];
