<?php return [
    "Reset Password"=>"Reset Password",
    "E-Mail Address"=>"Alamat email",
    "Send Password Reset Link"=>"Kirim Tautan Ulang Sandi",
    "Password"=>"Kata sandi",
    "Confirm Password"=>"konfirmasi sandi",
    "Login"=>"Masuk",
    "Sign in to start your session"=>"Masuk untuk memulai sesi Anda",
    "Whoops!"=>"Whoops!",
    "There were some problems with your input"=>"Ada beberapa masalah dengan masukan Anda",
    "You will be loggin in as"=>"Anda akan masuk sebagai",
    "Customer"=>"Pelanggan",
    "Admin"=>"Admin",
    "Remember Me"=>"Ingat saya",
    "Forgot Password"=>"Lupa kata sandi",
    "New User"=>"Pengguna baru",
    "Version"=>"Versi",
    "All Rights Reserved"=>"Seluruh hak cipta",
    "Please check your email for the reset password link"=>"Silakan cek email anda untuk link reset password",
    "Register"=>"Daftar",
    "Sign up to start your session"=>"Mendaftar untuk memulai sesi Anda",
    "Reset"=>"Setel ulang",
    "Reset your Password"=>"Mereset password Anda",
    "Sign In"=>"Masuk",
];
