<?php return [
    "Product Name"=>"nama Produk",
    "Amount"=>"Jumlah",
    "Category"=>"Kategori",
    "Dispatched To"=>"Dikirim ke",
    "Total Cost"=>"Total biaya",
    "Warehouse"=>"Gudang",
    "Bin Location"=>"Lokasi bin",
    "Dispatch Item"=>"Item Pengiriman",
    "Dispatch Product"=>"Produk pengiriman",
    "Dispatch a Product"=>"Pengiriman Produk",
    "Item to Dispatch"=>"Item untuk Dispatch",
    "Dispatched Amount"=>"Jumlah yang dikirim",
    "Remarks"=>"Keterangan",
    "Dispatch"=>"Pengiriman",
    "View Dispatch"=>"Lihat Dispatch",
    "Dispatch Information"=>"Informasi Pengiriman",
    "Please not that once item is marked as defective it is returned to store automatically"=>"Tolong jangan sekali-sekali item itu ditandai sebagai cacat itu dikembalikan ke toko secara otomatis",
    "Is Item Defective"=>"Adalah Item Defective",
    "Defect Remark"=>"Catatan cacat",
    "Save Changes"=>"Simpan perubahan",
    "Dispatch Items From Stock"=>"Pengiriman Barang Dari Stok",
    "Dispatches"=>"Dispatches",
];
