<?php return [
    "Create New Purchase Order"=>"Buat Pesanan Pembelian Baru",
    "Supplier Name"=>"nama pemasok",
    "Lpo Date"=>"Tanggal Lpo",
    "Deliver By"=>"Kirimkan",
    "Purchase Order Items"=>"Item pesanan pembelian",
    "LPO Status"=>"Status LPO",
    "Rejection Reason"=>"Alasan Penolakan",
    "Terms"=>"Ketentuan",
    "Terms Of Payment"=>"Syarat pembayaran",
    "Department"=>"Departemen",
    "Remarks"=>"Keterangan",
    "Save Purchase Order"=>"Simpan Pesanan Pembelian",
    "Restock Item From Purchase Order"=>"Kembalikan Item Dari Pesanan Pembelian",
    "Product Name"=>"nama Produk",
    "Unit Cost"=>"Biaya Unit",
    "Amount"=>"Jumlah",
    "Selling Price"=>"Harga penjualan",
    "Delivered"=>"Disampaikan",
    "Received"=>"Diterima",
    "Location"=>"Lokasi",
    "Restock With Above Values"=>"Kembalikan dengan nilai di atas",
    "Purchase Orders"=>"Order pembelian",
    "Your Purchase Orders"=>"Pesanan Pembelian Anda",
];
