<?php return [
    "Add/Edit Role"=>"Tambah / Edit Peran",
    "Role Name"=>"Nama peran",
    "Module"=>"Modul",
    "Action"=>"Tindakan",
    "Permission"=>"Izin",
    "Save"=>"Menyimpan",
    "Create"=>"Membuat",
    "View"=>"Melihat",
    "View Table Listing"=>"Lihat Daftar Tabel",
    "Update"=>"Memperbarui",
    "Delete"=>"Menghapus",
    "Created"=>"Dibuat",
    "Updated"=>"Diperbarui",
    "View Roles"=>"Lihat peran",
];
