<?php return [
    "Edit/Create Users"=>"Edit / Buat Pengguna",
    "Create User"=>"Buat pengguna",
    "User Name"=>"Nama pengguna",
    "Email"=>"E-mail",
    "User Department"=>"Departemen Pengguna",
    "User Role"=>"Peran pengguna",
    "Verified"=>"Diverifikasi",
    "Password"=>"Kata sandi",
    "Upload User Avatar"=>"Upload Avatar Pengguna",
    "Save User"=>"Simpan Pengguna",
    "User Roles"=>"Peran Pengguna",
    "Add/Edit Roles"=>"Tambah / Edit Peran",
    "Role Name"=>"Nama peran",
    "Description"=>"Deskripsi",
    "Save Role"=>"Simpan peran",
    "Name"=>"Nama",
    "Date Created"=>"Tanggal Diciptakan",
    "Date Updated"=>"Tanggal Diperbarui",
    "Users"=>"Pengguna",
    "User"=>"Pengguna",
    "Department"=>"Departemen",
];
