<?php return [
    "Reset Password"=>"Сброс пароля",
    "E-Mail Address"=>"Адрес электронной почты",
    "Send Password Reset Link"=>"Отправить ссылку сбросить пароль",
    "Password"=>"пароль",
    "Confirm Password"=>"Подтвердите Пароль",
    "Login"=>"Авторизоваться",
    "Sign in to start your session"=>"Войдите, чтобы начать сеанс",
    "Whoops!"=>"Упс!",
    "There were some problems with your input"=>"Были проблемы с вашим вводом",
    "You will be loggin in as"=>"Вы войдете в систему как",
    "Customer"=>"Клиент",
    "Admin"=>"Администратор",
    "Remember Me"=>"Запомни меня",
    "Forgot Password"=>"Забыли пароль",
    "New User"=>"Новый пользователь",
    "Version"=>"Версия",
    "All Rights Reserved"=>"Все права защищены",
    "Please check your email for the reset password link"=>"Пожалуйста, проверьте адрес электронной почты для ссылки на пароль сброса",
    "Register"=>"регистр",
    "Sign up to start your session"=>"Зарегистрируйтесь, чтобы начать сеанс",
    "Reset"=>"Сброс",
    "Reset your Password"=>"Сбросить пароль",
    "Sign In"=>"Войти в систему",
];
