<?php return [
    "Add A Department"=>"Добавить отдел",
    "Department Name"=>"название отдела",
    "Budget Limit"=>"Бюджетный лимит",
    "Department Email"=>"Сообщение отдела",
    "Budget Start Date"=>"Начальная дата бюджета",
    "Budget End Date"=>"Дата окончания бюджета",
    "Save Department"=>"Сохранить отдел",
    "Add New Department"=>"Добавить новый отдел",
    "View All Departments"=>"Просмотреть все отделы",
    "Departments And Budgets"=>"Отделы и бюджеты",
    "User"=>"пользователь",
    "Limit"=>"предел",
    "Dispatch Count"=>"Количество отправлений",
    "Dispatch Sum"=>"Сумма отправки",
];
