<?php return [
    "Product Name"=>"наименование товара",
    "Amount"=>"Количество",
    "Category"=>"категория",
    "Dispatched To"=>"Отправлено",
    "Total Cost"=>"Общая стоимость",
    "Warehouse"=>"Склад",
    "Bin Location"=>"Местонахождение бина",
    "Dispatch Item"=>"Отправка товара",
    "Dispatch Product"=>"Отгрузочный продукт",
    "Dispatch a Product"=>"Отправка продукта",
    "Item to Dispatch"=>"Товар для отправки",
    "Dispatched Amount"=>"Отправленная сумма",
    "Remarks"=>"замечания",
    "Dispatch"=>"отправка",
    "View Dispatch"=>"Просмотр отправки",
    "Dispatch Information"=>"Информация о доставке",
    "Please not that once item is marked as defective it is returned to store automatically"=>"Пожалуйста, не нужно, чтобы после того, как элемент отмечен как дефектный, он возвращается для сохранения автоматически",
    "Is Item Defective"=>"Неисправность элемента",
    "Defect Remark"=>"Замечание о дефекте",
    "Save Changes"=>"Сохранить изменения",
    "Dispatch Items From Stock"=>"Отправка товаров со склада",
    "Dispatches"=>"Донесения",
];
