<?php return [
    "Create New Purchase Order"=>"Создать новый заказ на поставку",
    "Supplier Name"=>"наименование поставщика",
    "Lpo Date"=>"Дата Lpo",
    "Deliver By"=>"Поставить",
    "Purchase Order Items"=>"Элементы заказа на поставку",
    "LPO Status"=>"Статус LPO",
    "Rejection Reason"=>"Причина отклонения",
    "Terms"=>"сроки",
    "Terms Of Payment"=>"Условия платежа",
    "Department"=>"отдел",
    "Remarks"=>"замечания",
    "Save Purchase Order"=>"Сохранить заказ на поставку",
    "Restock Item From Purchase Order"=>"Элемент Restock из заказа на поставку",
    "Product Name"=>"наименование товара",
    "Unit Cost"=>"Себестоимость единицы продукции",
    "Amount"=>"Количество",
    "Selling Price"=>"Цена продажи",
    "Delivered"=>"доставлен",
    "Received"=>"Получено",
    "Location"=>"Место нахождения",
    "Restock With Above Values"=>"Пополнение с превышенными значениями",
    "Purchase Orders"=>"Заказы",
    "Your Purchase Orders"=>"Ваши заказы на поставку",
];
