<?php return [
    "Add/Edit Role"=>"Добавить / изменить роль",
    "Role Name"=>"Имя роли",
    "Module"=>"модуль",
    "Action"=>"действие",
    "Permission"=>"разрешение",
    "Save"=>"Сохранить",
    "Create"=>"Создайте",
    "View"=>"Посмотреть",
    "View Table Listing"=>"Просмотр списка таблиц",
    "Update"=>"Обновить",
    "Delete"=>"Удалить",
    "Created"=>"созданный",
    "Updated"=>"обновленный",
    "View Roles"=>"Просмотр ролей",
];
