<?php return [
    "Edit/Create Users"=>"Редактировать / создать пользователей",
    "Create User"=>"Создать пользователя",
    "User Name"=>"Имя пользователя",
    "Email"=>"Эл. адрес",
    "User Department"=>"Отдел пользователей",
    "User Role"=>"Роль пользователя",
    "Verified"=>"проверенный",
    "Password"=>"пароль",
    "Upload User Avatar"=>"Пользователь",
    "Save User"=>"Сохранить пользователя",
    "User Roles"=>"Роли пользователей",
    "Add/Edit Roles"=>"Добавить / изменить роли",
    "Role Name"=>"Имя роли",
    "Description"=>"Описание",
    "Save Role"=>"Сохранить роль",
    "Name"=>"имя",
    "Date Created"=>"Дата создания",
    "Date Updated"=>"Дата обновления",
    "Users"=>"пользователей",
    "User"=>"пользователь",
    "Department"=>"отдел",
];
