<?php return [
    "Reset Password"=>"Reset wachtwoord",
    "E-Mail Address"=>"E-mailadres",
    "Send Password Reset Link"=>"Stuur wachtwoord Reset Link",
    "Password"=>"Wachtwoord",
    "Confirm Password"=>"bevestig wachtwoord",
    "Login"=>"Log in",
    "Sign in to start your session"=>"Meld u aan om uw sessie te starten",
    "Whoops!"=>"Whoops!",
    "There were some problems with your input"=>"Er waren wat problemen met je inbreng",
    "You will be loggin in as"=>"Je zult inloggen als",
    "Customer"=>"Klant",
    "Admin"=>"beheerder",
    "Remember Me"=>"Onthoud me",
    "Forgot Password"=>"Wachtwoord vergeten",
    "New User"=>"Nieuwe gebruiker",
    "Version"=>"Versie",
    "All Rights Reserved"=>"Alle rechten voorbehouden",
    "Please check your email for the reset password link"=>"Controleer uw e-mail voor de link voor het opnieuw instellen van het wachtwoord",
    "Register"=>"Registreren",
    "Sign up to start your session"=>"Meld u aan om uw sessie te starten",
    "Reset"=>"Reset",
    "Reset your Password"=>"Stel je wachtwoord opnieuw in",
    "Sign In"=>"Aanmelden",
];
