<?php return [
    "Product Name"=>"productnaam",
    "Amount"=>"Bedrag",
    "Category"=>"Categorie",
    "Dispatched To"=>"Wordt verzonden naar",
    "Total Cost"=>"Totale prijs",
    "Warehouse"=>"Magazijn",
    "Bin Location"=>"Bin Locatie",
    "Dispatch Item"=>"Verzend Item",
    "Dispatch Product"=>"Verzend het product",
    "Dispatch a Product"=>"Verzend een product",
    "Item to Dispatch"=>"Item om te verzenden",
    "Dispatched Amount"=>"Verzonden bedrag",
    "Remarks"=>"Opmerkingen",
    "Dispatch"=>"Verzending",
    "View Dispatch"=>"Bekijk verzending",
    "Dispatch Information"=>"Verzendinformatie",
    "Please not that once item is marked as defective it is returned to store automatically"=>"Gelieve niet dat zodra het item als defect is gemarkeerd, het automatisch wordt teruggestuurd naar de winkel",
    "Is Item Defective"=>"Is onderdeel defect",
    "Defect Remark"=>"Defect Opmerking",
    "Save Changes"=>"Wijzigingen opslaan",
    "Dispatch Items From Stock"=>"Verzend artikelen uit voorraad",
    "Dispatches"=>"verzendingen",
];
