<?php return [
    "Create New Purchase Order"=>"Nieuwe bestelling cre&euml;ren",
    "Supplier Name"=>"naam van leverancier",
    "Lpo Date"=>"Lpo-datum",
    "Deliver By"=>"Deliver By",
    "Purchase Order Items"=>"Inkooporderartikelen",
    "LPO Status"=>"LPO-status",
    "Rejection Reason"=>"Weigeringsreden",
    "Terms"=>"Voorwaarden",
    "Terms Of Payment"=>"Betalingsvoorwaarden",
    "Department"=>"afdeling",
    "Remarks"=>"Opmerkingen",
    "Save Purchase Order"=>"Bewaar bestelling",
    "Restock Item From Purchase Order"=>"Product van inkooporder opnieuw bevoorraden",
    "Product Name"=>"productnaam",
    "Unit Cost"=>"De kosten per eenheid",
    "Amount"=>"Bedrag",
    "Selling Price"=>"Verkoopprijs",
    "Delivered"=>"Geleverd",
    "Received"=>"Ontvangen",
    "Location"=>"Plaats",
    "Restock With Above Values"=>"Opnieuw bevoorraden met bovenstaande waarden",
    "Purchase Orders"=>"Inkooporders",
    "Your Purchase Orders"=>"Uw bestellingen",
    "Create New Purchase Order"=>"Nieuwe bestelling cre&amp;euml;ren",
];
