<?php return [
    "Edit/Create Users"=>"Bewerk / cre&euml;er gebruikers",
    "Create User"=>"Gebruiker maken",
    "User Name"=>"Gebruikersnaam",
    "Email"=>"E-mail",
    "User Department"=>"Gebruikersafdeling",
    "User Role"=>"Gebruikersrol",
    "Verified"=>"geverifieerd",
    "Password"=>"Wachtwoord",
    "Upload User Avatar"=>"Upload gebruikersavatar",
    "Save User"=>"Bewaar gebruiker",
    "User Roles"=>"Gebruikersrollen",
    "Add/Edit Roles"=>"Rollen toevoegen / bewerken",
    "Role Name"=>"Rol naam",
    "Description"=>"Beschrijving",
    "Save Role"=>"Bewaar de rol",
    "Name"=>"Naam",
    "Date Created"=>"Datum gecree&euml;rd",
    "Date Updated"=>"Datum bijgewerkt",
    "Users"=>"gebruikers",
    "User"=>"Gebruiker",
    "Department"=>"afdeling",
    "Edit/Create Users"=>"Bewerk / cre&amp;euml;er gebruikers",
    "Date Created"=>"Datum gecree&amp;euml;rd",
];
